//
//  Quizdata.swift
//  Chichibu No.1
//
//  Created by 小野悦子 on 2026/02/27.
//

import Foundation

struct Quiz {
    let question: String
    let choices: [String]
    let answer: Int
    let image: Int
    let comment: String
}

let quizList = [
    Quiz(question: "雲海が起きやすくなる条件はなんでしょうか？", choices: ["当日に風が吹く", "前日によく晴れる", "前日に雨が降る"], answer: 2, image: 0, comment: "秩父は秩父盆地と言われていて、すり鉢状の地形になっています。夜に冷えた空気が下に溜まって逃げにくくなります。前日夜に雨が降ると水蒸気が多くなります。そしてそれが冷えると霧に変わります。"),
    Quiz(question: "武甲山の地層の曲率変化は何による影響でしょうか？", choices: ["秩父湾による侵食", "過去の地殻変動による隆起や圧縮で地層が折り重なった結果", "火山である武甲山の噴火"], answer: 0, image: 1, comment: "武甲山がある秩父地域は、フィリピン界プレートと太平洋プレートなどが動くことによってギュッと押し出される状態になります。曲率はこの圧縮と断層活動が重なった結果です。"),
    Quiz(question: "普段は非公開の仏像を公開する札所総開帳は何年に1回行われるでしょうか？", choices: ["６年に１回", "12年に1回", "17年に1回"], answer: 1, image: 2, comment: "今年は１２年に一度の総開帳の年です。１２３４年の午年に始まったので、午年が毎回総開帳になります。観音様の姿に直接お参りすることができます。"),
    Quiz(question: "長瀞の岩棚は、本来地下何キロメートルのところにある岩盤でしょうか？", choices: ["１キロ", "15キロ", "30キロ"], answer: 2, image: 3, comment: "地下深くの岩石を地表で観察できるので、「地球の窓」と言われています。ナウマン博士や宮沢賢治もこの地を訪れている。"),
    Quiz(question: "秩父地域は養蚕が盛んだった。蚕はどのくらい時間をかけて眉を作るでしょうか？", choices: ["１日", "２日", "一週間"], answer: 1, image: 4, comment: "蚕は約２日かけて１〜１.５キロメートルの糸で繭を作ります。"),
    Quiz(question: "秩父の地質帯の名前はなんでしょうか？", choices: ["三波川帯", "秩父帯", "四万十帯"], answer: 1, image: 5, comment: "秩父帯は昔の海の地層のかたまりで、武甲山は秩父帯の中の石灰石のから成り立つ山です。"),
    Quiz(question: "前原の不整合（地層が途切れて時間が飛んでいる場所）では、古い地層と新しい地層の年代差はどれくらいでしょうか？", choices: ["約100万年", "約1億年", "約5億年"], answer: 1, image: 6, comment: "下部は２億年前の地層、上部は１７００万年前の古秩父湾の地層となっている。川に面した突起部には牡蠣の化石も見られて、かつて海が広がっていた証拠でもある。")
]


struct Info {
    let info: String
}

 let information = [
    Info(info: "味噌ポテトは、実は衣が天ぷらタイプとフライタイプがある。地元の人は家で作ることもあるが、スーパーなどで買うことも多い。"),
    Info(info: "登山山頂の近くには小動物公園があり、モルモットなどと触れ合えます。"),
    Info(info: "ザミカドと言うオペレッタに登場する。ティティブと言う街は、秩父がモデルになったかもしれないと言われている。"),
    Info(info: "秩父にも伊能忠敬が来て測量をしている。"),
    Info(info: "12月3日、秩父湯祭りの日は、秩父市内の小学校はすべて休校になる。"),
    Info(info: "秩父には断層が見られる鍾乳洞がある。(札所29番天橋立)"),
    Info(info: "卒業式の定番ソング、「旅立ちの日に」は秩父の中学校で生まれた。秩父ミューズパークにはその曲が流れる展望台がある。"),
    Info(info: "秩父地域には、年間で360以上のお祭りがある。"),
    Info(info: "札所25番には、女の子が生まれたらお参りすると美人になると言う言い伝えがある。"),
    Info(info: "ようばけの資料館に行くと、図鑑にも載っているチチブベンケイガニの化石がある。"),
    Info(info: "秩父にはいちごグランプリで日本一を取ったイチゴ屋さんがある。"),
    Info(info: "芝桜のシーズン、羊山へ行くのは早朝がオススメ。5時ごろ行くと人がいない写真が撮れる。")
 ]
